{
  "name": "prototype-server",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "build:tsc": "tsc",
    "start": "node dist/server.js",
    "build:start": "npm run build:tsc && npm run start",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "csv-parse": "^5.5.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "luxon": "^3.5.0",
    "ml-kmeans": "^6.0.0",
    "strip-bom-stream": "^5.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.9.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/yamljs": "^0.2.34",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
